#!/bin/bash

export SERVER_HOST="${SERVER_HOST:-localhost}"
export SERVER_PORT="${SERVER_PORT:-3000}"

export COMPONENT_SERVER_HOST="${COMPONENT_SERVER_HOST:-localhost}"
export COMPONENT_SERVER_PORT="${COMPONENT_SERVER_PORT:-8080}"

export ROOT_COMPONENT="${ROOT_COMPONENT:-"http://$COMPONENT_SERVER_HOST:$COMPONENT_SERVER_PORT/index.js"}"